<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">




    <!-- Define servlets that are included in the example application -->

<!-- /////////////////////////////////////////////////////////////////// 
    put your servlet entries in two places, HERE and in the section below
     ///////////////////////////////////////////////////////////////////  -->
     
     
     <servlet>
        <servlet-name>UpdateItemsOnhand</servlet-name>
        <servlet-class>UpdateItemsOnhand</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>GetCartItems</servlet-name>
        <servlet-class>GetCartItems</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>GetProduct</servlet-name>
        <servlet-class>GetProduct</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>GetProductBean</servlet-name>
        <servlet-class>GetProductBean</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFeaturedProducts</servlet-name>
        <servlet-class>GetFeaturedProducts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchProducts</servlet-name>
        <servlet-class>SearchProducts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchCategory</servlet-name>
        <servlet-class>FetchCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchVendor</servlet-name>
        <servlet-class>FetchVendor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckSku</servlet-name>
        <servlet-class>CheckSku</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DBUpdateReceivedIn</servlet-name>
        <servlet-class>DBUpdateReceivedIn</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DBUpdateSentOut</servlet-name>
        <servlet-class>DBUpdateSentOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedirectionServlet</servlet-name>
        <servlet-class>RedirectionServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AjaxStatus</servlet-name>
        <servlet-class>AjaxStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelloWorldExample</servlet-name>
        <servlet-class>HelloWorldExample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoodbyeWorldExample</servlet-name>
        <servlet-class>GoodbyeWorldExample</servlet-class>
    </servlet>    
    <servlet>
        <servlet-name>RequestInfoExample</servlet-name>
        <servlet-class>RequestInfoExample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestHeaderExample</servlet-name>
        <servlet-class>RequestHeaderExample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RequestParamExample</servlet-name>
        <servlet-class>RequestParamExample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CookieExample</servlet-name>
        <servlet-class>CookieExample</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SessionExample</servlet-name>
        <servlet-class>SessionExample</servlet-class>
    </servlet>

<!-- /////////////////////////////////////////////////////////////////// 
    put your servlet entries in two places, HERE and in the section above
     ///////////////////////////////////////////////////////////////////  -->
     
     <servlet-mapping>
        <servlet-name>UpdateItemsOnhand</servlet-name>
        <url-pattern>/servlet/UpdateItemsOnhand</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>GetCartItems</servlet-name>
        <url-pattern>/servlet/GetCartItems</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>GetProduct</servlet-name>
        <url-pattern>/servlet/GetProduct</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>GetProductBean</servlet-name>
        <url-pattern>/servlet/GetProductBean</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>GetFeaturedProducts</servlet-name>
        <url-pattern>/servlet/GetFeaturedProducts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchProducts</servlet-name>
        <url-pattern>/servlet/SearchProducts</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/servlet/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchCategory</servlet-name>
        <url-pattern>/servlet/FetchCategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchVendor</servlet-name>
        <url-pattern>/servlet/FetchVendor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckSku</servlet-name>
        <url-pattern>/servlet/CheckSku</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBUpdateReceivedIn</servlet-name>
        <url-pattern>/servlet/DBUpdateReceivedIn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBUpdateSentOut</servlet-name>
        <url-pattern>/servlet/DBUpdateSentOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedirectionServlet</servlet-name>
        <url-pattern>/servlet/RedirectionServlet</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
        <servlet-name>AjaxStatus</servlet-name>
        <url-pattern>/servlet/AjaxStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloWorldExample</servlet-name>
        <url-pattern>/servlet/HelloWorldExample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoodbyeWorldExample</servlet-name>
        <url-pattern>/servlet/GoodbyeWorldExample</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
        <servlet-name>RequestInfoExample</servlet-name>
        <url-pattern>/servlet/RequestInfoExample/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestHeaderExample</servlet-name>
        <url-pattern>/servlet/RequestHeaderExample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestParamExample</servlet-name>
        <url-pattern>/servlet/RequestParamExample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CookieExample</servlet-name>
        <url-pattern>/servlet/CookieExample</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SessionExample</servlet-name>
        <url-pattern>/servlet/SessionExample</url-pattern>
    </servlet-mapping>
    
    
<!-- /////////////////////////////////////////////////////////////////// 
    Unless you know what you're doing, do NOT change anything below this line
     ///////////////////////////////////////////////////////////////////  -->

    <jsp-config>
        <taglib>
            <taglib-uri>
               http://tomcat.apache.org/debug-taglib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/jsp/debug-taglib.tld
            </taglib-location>
        </taglib>

        <taglib>
            <taglib-uri>
               http://tomcat.apache.org/example-taglib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/jsp/example-taglib.tld
            </taglib-location>
        </taglib>

        <taglib>
            <taglib-uri>
               http://tomcat.apache.org/jsp2-example-taglib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/jsp2/jsp2-example-taglib.tld
            </taglib-location>
        </taglib>

        <jsp-property-group>
            <description>
                Special property group for JSP Configuration JSP example.
            </description>
            <display-name>JSPConfiguration</display-name>
            <url-pattern>/jsp/jsp2/misc/config.jsp</url-pattern>
            <el-ignored>true</el-ignored>
            <page-encoding>ISO-8859-1</page-encoding>
            <scripting-invalid>true</scripting-invalid>
            <include-prelude>/jsp/jsp2/misc/prelude.jspf</include-prelude>
            <include-coda>/jsp/jsp2/misc/coda.jspf</include-coda>
        </jsp-property-group>
    </jsp-config>

   <security-constraint>
      <display-name>Example Security Constraint</display-name>
      <web-resource-collection>
         <web-resource-name>Protected Area</web-resource-name>
         <!-- Define the context-relative URL(s) to be protected -->
         <url-pattern>/jsp/security/protected/*</url-pattern>
         <!-- If you list http methods, only those methods are protected -->
         <http-method>DELETE</http-method>
         <http-method>GET</http-method>
         <http-method>POST</http-method>
         <http-method>PUT</http-method>
      </web-resource-collection>
      <auth-constraint>
         <!-- Anyone with one of the listed roles may access this area -->
         <role-name>tomcat</role-name>
         <role-name>role1</role-name>
      </auth-constraint>
    </security-constraint>

    <!-- Default login configuration uses form-based authentication -->
    <login-config>
      <auth-method>FORM</auth-method>
      <realm-name>Example Form-Based Authentication Area</realm-name>
      <form-login-config>
        <form-login-page>/jsp/security/protected/login.jsp</form-login-page>
        <form-error-page>/jsp/security/protected/error.jsp</form-error-page>
      </form-login-config>
    </login-config>

    <!-- Security roles referenced by this web application -->
    <security-role>
      <role-name>role1</role-name>
    </security-role>
    <security-role>
      <role-name>tomcat</role-name>
    </security-role>





</web-app>
